{
  "KLog": {
    "Console": {
      // 时间、时区 | 级别 | SourceContext | 线程名称 | 线程id | 信息/异常
      // 2023-06-15 21:39:48.254 +08:00|INF|Serilog.AspNetCore.RequestLoggingMiddleware|.NET ThreadPool Worker|11|HTTP GET /Counter/Count responded 200 in 0.2160 ms
      "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}|{Level:u3}|{SourceContext}|{ThreadName}|{ThreadId}|{Message:lj}{Exception}{NewLine}"
    },
    "File": {
      "Path": "pusher-webapi-.log",
      "RetainedFileCountLimit": 1
    }
  },
  "EnableOpenTelemetry": false,
  "OC_Endpoint": "http://127.0.0.1:4317"
}
